{
	"nodes":[
		{"id":"0cfd12b8fd8cfbce","type":"text","text":"backend\n","x":14,"y":-99,"width":250,"height":60},
		{"id":"afc51dd83691f416","type":"text","text":"models\n","x":264,"y":-280,"width":250,"height":60},
		{"id":"e380ef8943ee7a24","type":"text","text":"### Replay\ncounter: int\nhow_many_times: int | None\ntime: time\nreplay_mode: datetime | None\ndate: date | None\n\n#### как будет работать эта модель в целом?\nПоле **counter** нужно для подсчёта количества раз которое выполняется задача это требуется например если задачу нужно выполнить определённое кол-во раз.\n\nПоле **time** нужно для того что бы устанавливать время на которое назначена задача.\n\nПоле **how_many_times** нужно для того что бы указать сколько раз нужно выполнить задачу перед её удаление\n\nПоле **replay_mode** нужно для более гибкой настройки графика. Оно может быть None если задачу допустим нужно выполнить 1 раз на определённую дату.\n\nПоле **date** нужно для того что бы ставить задачу на определённую дату без повторения.\n\n### по какому принципу работает поле replay_mode?\n[шаблоны](https://github.com/medin-misha/misha-task-tracker)\nЭто небольшая утилита для того что бы более гибко выставлять дни в которые назначаются задачи в ToDo приложениях. Допустим если ты каждую среду ложиш в голову своей девушке (не мысли) то это будет это выглядить как то так: e_w_we - каждую неделю по средам.\n#### режимы недели, w\nЧастица w_ говорит системе что речь идёт о дне недели\n- **w_mo** → Понедельник\n- **w_tu** → Вторник\n- **w_we** → Среда\n- **w_th** → Четверг\n- **w_fr** → Пятница\n- **w_sa** → Суббота\n- **w_su** → Воскресенье\nВсе комбинации с днём недели.\n\n#### режимы месяца, m\nЧастица w_ говорит системе что речь идёт о дне недели\n- **m_jan** → Январь\n- **m_feb** → Февраль\n- **m_mar** → Март\n- **m_apr** → Апрель\n- **m_may** → Май\n- **m_jun** → Июнь\n- **m_jul** → Июль\n- **m_aug** → Август\n- **m_sep** → Сентябрь\n- **m_oct** → Октябрь\n- **m_nev** → _Ноябрь (исправлено)_\n- **m_dec** → Декабрь\nВсе комбинации с днём неделиm\n#### режимы года месяца дня y_ m_ d_\nЧастица y_ говорит системе о том что речь идёт про год\nЧастица m_ говорит системе о том что речь идёт про месяц\nЧастица d_ говорит системе о том что речь идёт про день\n#### режимы цикла e_\nЧастица e_ говорит системе о том что следуйщее выражение нужно зациклить\ne_v - every day\ne_m - every month\ne_y - every year\nЕсли нужно исчеслимое количество попыток то реализовать это тоже можно c помощью num_:\n3_d - 3 - дня подряд \n4_w_mo - 4 раза по понедельникам\n\n#### &_\n& говорит системе что нужно принять второе условие. Допустим `e_w_su_&_e_w_mo` повторять каждый день недели который равен sunday или повторять каждый день недели который равен monday.\n\n","x":800,"y":-180,"width":520,"height":680},
		{"id":"e8b0ed6d452f2163","type":"text","text":"### Task\nname: str\ndescription: str | None\nis_complete: bool; dafault False\nreplay: Replay\nuser: User\n\nМодель задачи\n\n\n","x":800,"y":-470,"width":380,"height":250},
		{"id":"cf9e0ac059ab0bf7","type":"text","text":"views\n","x":340,"y":20,"width":250,"height":60},
		{"id":"9aedfc99fa7673c6","x":800,"y":-800,"width":250,"height":300,"type":"text","text":"### user\nname: str\ntg_user_name: str unique\ntg_chat_id: str unique\ntasks: list[Task]\n\nвроде как исчерпывающая модель юзера"}
	],
	"edges":[
		{"id":"bf18b67cbb2436f1","fromNode":"0cfd12b8fd8cfbce","fromSide":"right","toNode":"afc51dd83691f416","toSide":"left"},
		{"id":"f6efb3c1beb068f6","fromNode":"0cfd12b8fd8cfbce","fromSide":"right","toNode":"cf9e0ac059ab0bf7","toSide":"left"},
		{"id":"f51cba7667cf64eb","fromNode":"afc51dd83691f416","fromSide":"right","toNode":"e8b0ed6d452f2163","toSide":"left"},
		{"id":"47d2322af1b21285","fromNode":"afc51dd83691f416","fromSide":"right","toNode":"e380ef8943ee7a24","toSide":"left"},
		{"id":"88215444c279df11","fromNode":"afc51dd83691f416","fromSide":"right","toNode":"9aedfc99fa7673c6","toSide":"left"}
	]
}